{
  "name": "freel",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Poste de pilotage d'un indépendant en micro-BNC",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verifier:responsive": "node scripts/verifier-responsive.mjs",
    "verifier:responsive:captures": "node scripts/verifier-responsive.mjs --captures",
    "verifier": "npm run typecheck && npm test && npm run build && npm run verifier:responsive && npm run verifier:migration",
    "verifier:migration": "node scripts/verifier-migration-bout-en-bout.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^30.0.0",
    "playwright": "^1.62.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
